DATABASE_NAME=magento2
DATABASE_USER=root
DATABASE_PASSWORD=pw
DATABASE_ROOT_PASSWORD=pw

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=123654a

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=EUR
DEFAULT_TIMEZONE=Europe/Berlin

BACKEND_FRONTNAME=management
