DATABASE_NAME=magento2
DATABASE_USER=magento2
DATABASE_PASSWORD=pw
DATABASE_ROOT_PASSWORD=pw

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=John
ADMIN_LASTNAME=Doe
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=123654a

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=EUR
DEFAULT_TIMEZONE=Europe/Kyev

BACKEND_FRONTNAME=backend
